.page-layout {
    margin: 0;
}

.ant-layout-sider {
    margin-top: 24px;
}

.ant-layout-sider-children > .ant-menu {
    height: 100%;
    background-color: @body-background;
}

.ant-select-selector {
    max-height: 100px;
    overflow: auto;
}

.ant-select-clear {
    top: 16px !important;
}
.ant-tabs-top > .ant-tabs-nav {
    margin: 0 !important

}

.ant-tabs-content-holder {
    border: 1px solid #f0f0f0;
    border-top-style: none;
    padding: 0 0 0 10px;
}

// span.anticon.menu-item-icon {
//     font-size: 24px;
//     position: absolute;
//     top: 8px;
// }